@import url('loader.css');

.container-full {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: rgba(8, 59, 75, 0.5);
  z-index: 9999;
}

.background-container-titulo {
  background: #151751;
}

.color-error {
  color: #f2e230;
}

.form-label, .color-label {
  color: white;
}

.parallax {
  background-image: url('/images/formulario_background_cv.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}